<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Examples.EmployeeDatabase.Employee">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAGAAAABgQAAAIEAAAAAAAAAAAAAAAAAACAAAAgg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examples.EmployeeDatabase.Program">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examples.EmployeeDatabase.TextFileBasedEmployeeDatabase" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIACgAAIAAAAABAAAAABAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextFileBasedEmployeeDatabase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Examples.EmployeeDatabase.IEmployeeDatabase">
    <Position X="1" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIACAAAIAAAAABAAAAABAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEmployeeDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Examples.EmployeeDatabase.SortOrder">
    <Position X="1" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAQAAAgAAAEAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>IEmployeeDatabase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>